{
  "name": "carpet-club",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^5.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
